# FleetShift Deployment Configuration
# Copy this file to .env and adjust values as needed.
# These values work for both podman and Kubernetes deployments.

# ── Deploy Mode ─────────────────────────────────────────────────────────
# Named modes: demo (sqlite + local keycloak), prod (postgres + external oidc)
# Override individually with DB= and AUTH= on the command line.
DEPLOY_MODE=demo

# ── Container Registry ──────────────────────────────────────────────
# Used by 'task image:build' and 'task image:push'.
# Set to your personal quay.io namespace.
DEV_REGISTRY=quay.io/your-quay-username
IMAGE_TAG=latest

# ── OCP Cluster URLs (used by task preconditions) ────────────────
# Set these to get early "wrong cluster" errors instead of cryptic failures.
# Values come from: oc whoami --show-server
KC_CLUSTER_API=https://api.keycloak-cluster.example.com:6443
OME_CLUSTER_API=https://api.ome-cluster.example.com:6443

# ── FleetShift Server ──────────────────────────────────────────────
FLEETSHIFT_SERVER_HTTP_PORT=8085
FLEETSHIFT_SERVER_GRPC_PORT=50051
FLEETSHIFT_LOG_LEVEL=info

# ── Keycloak (AUTH=local only) ────────────────────────────────────
KC_HTTPS_PORT=8443
KC_HOSTNAME=keycloak

# ── OIDC ─────────────────────────────────────────────────────────
# All clients share the "fleetshift" audience (resource server client in Keycloak).
# UI and CLI use separate Keycloak clients with different redirect URIs and flows.
OIDC_UI_CLIENT_ID=fleetshift-ui
OIDC_CLI_CLIENT_ID=fleetshift-cli
OIDC_AUDIENCE=fleetshift

# Key registry mode — uncomment ONE of the two blocks below.
#
# Option A: OIDC token claim (public key stored in Keycloak user attribute)
# PUBLIC_KEY_CLAIM_EXPR=claims.signing_public_key
# KEY_ENROLLMENT_CLIENT_ID=fleetshift-signing
#
# Option B: GitHub key registry (resolves keys from GitHub)
KEY_ENROLLMENT_CLIENT_ID=fleetshift-signing
KEY_REGISTRY_ID=github.com
KEY_REGISTRY_SUBJECT_EXPR=claims.github_username

# -- External OIDC (required when AUTH=external / DEPLOY_MODE=prod) --
# Get values from the deploy.sh output, or retrieve them:
# KEYCLOAK_ROUTE=$(oc get route keycloak-ingress-*** -n keycloak-prod -o jsonpath='{.spec.host}')
# CONSOLE_SECRET=$(oc get secret ocp-console-client-secret -n keycloak-prod -o jsonpath='{.data.clientSecret}' | base64 -d)
OIDC_ISSUER_URL=https://keycloak.apps.cluster.example.com/realms/fleetshift
OIDC_CONSOLE_CLIENT_SECRET=

# ── GCP HCP Addon (optional) ────────────────────────────────────────
# Developer deployments (deploy/podman, deploy/kubernetes): opt-in.
# Set GCPHCP_ENABLED=true and provide GCPHCP_GATEWAY_URL (required).
# The seven optional values below default in deploy/scripts/render-gcphcp-config.sh
# when left empty. All-in-one image users can omit GCPHCP_ENABLED and supply
# only GCPHCP_GATEWAY_URL to activate gcphcp.
#
# Do not put the concrete CLS gateway URL in tracked files.
GCPHCP_ENABLED=false
# Required when GCPHCP_ENABLED=true (or when the all-in-one image should enable gcphcp):
GCPHCP_GATEWAY_URL=
# Optional overrides (defaults shown; leave empty to use the renderer defaults):
# GCPHCP_GATEWAY_AUDIENCE=32555940559.apps.googleusercontent.com
# GCPHCP_TARGET_ID=gcphcp
# GCPHCP_GCP_PROJECT=gcp-ome-poc
# GCPHCP_GCP_REGION=us-central1
# GCPHCP_WORKFORCE_POOL=ome-hcp
# GCPHCP_WORKFORCE_PROVIDER=ome-oidc
# GCPHCP_BROKER_SA_EMAIL=hcp-idtoken-broker@gcp-ome-poc.iam.gserviceaccount.com
GCPHCP_GATEWAY_AUDIENCE=
GCPHCP_TARGET_ID=
GCPHCP_GCP_PROJECT=
GCPHCP_GCP_REGION=
GCPHCP_WORKFORCE_POOL=
GCPHCP_WORKFORCE_PROVIDER=
GCPHCP_BROKER_SA_EMAIL=

# ── Database (DB=postgres only) ──────────────────────────────────
POSTGRES_USER=fleetshift
POSTGRES_PASSWORD=changeme
POSTGRES_DB=fleetshift

# ── Dev User (optional — auto-created on task deploy:up with AUTH=local) ──
# Uncomment to auto-create a personal user in Keycloak during startup:
# DEV_USER_USERNAME=mshort@redhat.com
# DEV_USER_PASSWORD=mypassword
# DEV_USER_GITHUB=mshort55
# DEV_USER_ROLES=ops,dev

# ── Dev Mode (DEV=true or task deploy:dev) ──────────────────────────────
# Path to the fleetshift-user-interface repo (relative to deploy/podman/).
UI_DIR=../../../fleetshift-user-interface

# ── Image Overrides (defaults: quay.io/stolostron/fleetshift-*:latest) ──
# Controls which images 'task podman:up' runs.
# FLEETSHIFT_SERVER_IMAGE=quay.io/<user>/fleetshift-server-local:latest
# FLEETSHIFT_WEB_IMAGE=quay.io/<user>/fleetshift-web:latest
