# FleetShift Deployment Configuration
# Copy this file to .env and adjust values as needed.
# These values work for both podman and Kubernetes deployments.

# ── Demo Mode ───────────────────────────────────────────────────────
# Set to "true" to include a local Keycloak instance for OIDC.
# Set to "false" and configure OIDC_ISSUER_URL for external IdP.
DEMO_MODE=true

# ── FleetShift Server ──────────────────────────────────────────────
FLEETSHIFT_SERVER_HTTP_PORT=8085
FLEETSHIFT_SERVER_GRPC_PORT=50051
FLEETSHIFT_LOG_LEVEL=debug

# ── Mock Servers (Express middleware) ──────────────────────────────
MODE=live
MANAGEMENT_API_TARGET=http://fleetshift-server:8085
KEYCLOAK_URL=http://keycloak:8180/auth
K8S_TLS_INSECURE=1

# ── GUI (webpack dev server) ───────────────────────────────────────
API_PROXY_TARGET=http://fleetshift-mock-servers:4000

# ── Keycloak (demo mode only) ─────────────────────────────────────
KC_HTTP_PORT=8180
KC_HTTPS_PORT=8443
KC_HOSTNAME=localhost

# ── Kind Agent ────────────────────────────────────────────────────
# Writable directory for temp files (e.g., OIDC CA certs) that kind
# bind-mounts into cluster nodes. The path must be the same inside the
# container and on the container-runtime host.
# start.sh auto-detects this to $HOME/.fleetshift/tmp at runtime.
# Uncomment to override:
#KIND_TEMP_DIR=/custom/path

# ── OIDC Auth Setup ───────────────────────────────────────────────
OIDC_CLIENT_ID=fleetshift-cli
OIDC_AUDIENCE=fleetshift-cli

# ── Dev User (optional — auto-created on make up) ─────────────────
# Uncomment to auto-create a personal user in Keycloak during startup:
# DEV_USER_USERNAME=mshort@redhat.com
# DEV_USER_PASSWORD=mypassword
# DEV_USER_GITHUB=mshort55
# DEV_USER_ROLES=ops,dev

# ── Image Overrides (defaults: quay.io/stolostron/fleetshift-*:latest) ──
# Uncomment to use custom images (e.g., from a personal dev registry):
# FLEETSHIFT_SERVER_IMAGE=quay.io/rheemshort/fleetshift-server:latest
# FLEETSHIFT_MOCK_SERVERS_IMAGE=quay.io/rheemshort/fleetshift-mock-servers:latest
# FLEETSHIFT_MOCK_UI_PLUGINS_IMAGE=quay.io/rheemshort/fleetshift-mock-ui-plugins:latest
# FLEETSHIFT_GUI_IMAGE=quay.io/rheemshort/fleetshift-gui:latest
