# FleetShift Deployment Configuration
# Copy this file to .env and adjust values as needed.
# These values work for both podman and Kubernetes deployments.

# ── Deploy Mode ─────────────────────────────────────────────────────────
# Named modes: demo (sqlite + local keycloak), prod (postgres + external oidc)
# Override individually with DB= and AUTH= on the command line.
DEPLOY_MODE=demo

# ── FleetShift Server ──────────────────────────────────────────────
FLEETSHIFT_SERVER_HTTP_PORT=8085
FLEETSHIFT_SERVER_GRPC_PORT=50051
FLEETSHIFT_LOG_LEVEL=debug

# ── Mock Servers (Express middleware) ──────────────────────────────
MODE=live
MANAGEMENT_API_TARGET=http://fleetshift-server:8085
KEYCLOAK_URL=http://keycloak:8180/auth
K8S_TLS_INSECURE=1

# ── GUI (webpack dev server) ───────────────────────────────────────
API_PROXY_TARGET=http://fleetshift-mock-servers:4000

# ── Keycloak (AUTH=local only) ────────────────────────────────────
KC_HTTP_PORT=8180
KC_HTTPS_PORT=8443
KC_HOSTNAME=keycloak

# ── OIDC Auth Setup ───────────────────────────────────────────────
OIDC_CLIENT_ID=fleetshift-cli
OIDC_AUDIENCE=fleetshift-cli

# Key registry mode — uncomment ONE of the two blocks below.
#
# Option A: OIDC token claim (public key stored in Keycloak user attribute)
# PUBLIC_KEY_CLAIM_EXPR=claims.signing_public_key
# KEY_ENROLLMENT_CLIENT_ID=fleetshift-ui
#
# Option B: GitHub key registry (resolves keys from GitHub)
KEY_ENROLLMENT_CLIENT_ID=fleetshift-signing
KEY_REGISTRY_ID=github.com
KEY_REGISTRY_SUBJECT_EXPR=claims.github_username

# -- External OIDC (required when AUTH=external / DEPLOY_MODE=prod) --
# Get values from the deploy.sh output, or retrieve them:
# KEYCLOAK_ROUTE=$(oc get route keycloak-ingress-*** -n keycloak-prod -o jsonpath='{.spec.host}')
# CONSOLE_SECRET=$(oc get secret ocp-console-client-secret -n keycloak-prod -o jsonpath='{.data.clientSecret}' | base64 -d)
OIDC_ISSUER_URL=https://keycloak.apps.cluster.example.com/realms/fleetshift
OIDC_CONSOLE_CLIENT_SECRET=

# ── Database (DB=postgres only) ──────────────────────────────────
POSTGRES_USER=fleetshift
POSTGRES_PASSWORD=changeme
POSTGRES_DB=fleetshift

# ── Dev User (optional — auto-created on make up with AUTH=local) ──
# Uncomment to auto-create a personal user in Keycloak during startup:
# DEV_USER_USERNAME=mshort@redhat.com
# DEV_USER_PASSWORD=mypassword
# DEV_USER_GITHUB=mshort55
# DEV_USER_ROLES=ops,dev

# ── Dev Mode (DEV=true or make dev) ──────────────────────────────
# Path to the fleetshift-user-interface repo (relative to deploy/podman/).
UI_DIR=../../../fleetshift-user-interface

# ── Image Overrides (defaults: quay.io/stolostron/fleetshift-*:latest) ──
# Uncomment to use custom images (e.g., from a personal dev registry):
# FLEETSHIFT_SERVER_IMAGE=quay.io/rheemshort/fleetshift-server:latest
# FLEETSHIFT_MOCK_SERVERS_IMAGE=quay.io/rheemshort/fleetshift-mock-servers:latest
# FLEETSHIFT_MOCK_UI_PLUGINS_IMAGE=quay.io/rheemshort/fleetshift-mock-ui-plugins:latest
# FLEETSHIFT_GUI_IMAGE=quay.io/rheemshort/fleetshift-gui:latest

# ── Kind Agent ────────────────────────────────────────────────────
# Writable directory for temp files (e.g., OIDC CA certs) that kind
# bind-mounts into cluster nodes. The path must be the same inside the
# container and on the container-runtime host.
# start.sh auto-detects this to $HOME/.fleetshift/tmp at runtime.
# Uncomment to override:
#KIND_TEMP_DIR=/custom/path