# FleetShift Deployment Configuration
# Copy this file to .env and adjust values as needed.
# These values work for both podman and Kubernetes deployments.

# ── Images ──────────────────────────────────────────────────────────
IMAGE_REGISTRY=quay.io/rheemshort
IMAGE_TAG=0.1.0

# ── Demo Mode ───────────────────────────────────────────────────────
# Set to "true" to include a local Keycloak instance for OIDC.
# Set to "false" and configure OIDC_ISSUER_URL for external IdP.
DEMO_MODE=true

# ── FleetShift Server ──────────────────────────────────────────────
FLEETSHIFT_SERVER_HTTP_PORT=8085
FLEETSHIFT_SERVER_GRPC_PORT=50051
FLEETSHIFT_LOG_LEVEL=debug

# ── Mock Servers (Express middleware) ──────────────────────────────
MODE=live
MANAGEMENT_API_TARGET=http://fleetshift-server:8085
KEYCLOAK_URL=http://keycloak:8180/auth
K8S_TLS_INSECURE=1

# ── GUI (webpack dev server) ───────────────────────────────────────
API_PROXY_TARGET=http://fleetshift-mock-servers:4000

# ── Keycloak (demo mode only) ─────────────────────────────────────
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HTTP_PORT=8180
KC_HTTPS_PORT=8443
KC_HOSTNAME=keycloak

# ── OIDC Auth Setup ───────────────────────────────────────────────
OIDC_ISSUER_URL=http://keycloak:8180/auth/realms/fleetshift
OIDC_CLIENT_ID=fleetshift-ui
OIDC_AUDIENCE=fleetshift-ui

# ── Internal (set by start.sh, usually no need to change) ────────
# PODMAN_SOCKET — auto-detected by start.sh
# REALM_JSON — generated by start.sh from deploy/keycloak/fleetshift-realm.json
